<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature Extraction - Landslide Risk Assessment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  </head>
  <body>
    <h2>Feature Extraction</h2>
    <div class="module-container">
      <div class="module-section">
        <h3>NDVI Analysis</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <img src="{{ url_for('static', filename='feature extraction/Wayanad_NDVI_2015.tif.jpg') }}" alt="NDVI 2015">
              </div>
              <div class="comparison-box">
                <img src="{{ url_for('static', filename='feature extraction/Wayanad_NDVI_2018.tif.jpg') }}" alt="NDVI 2018">
              </div>
            </div>
          </div>
          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <img src="{{ url_for('static', filename='feature extraction/Wayanad_NDVI_2021.tif.jpg') }}" alt="NDVI 2021">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="module-section">
        <h3>Rainfall Analysis</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <img src="{{ url_for('static', filename='feature extraction/Wayanad_Rainfall_2018.tif.jpg') }}" alt="Rainfall 2018">
              </div>
              <div class="comparison-box">
                <img src="{{ url_for('static', filename='feature extraction/Wayanad_Rainfall_2021.tif.jpg') }}" alt="Rainfall 2021">
              </div>
            </div>
          </div>
          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <img src="{{ url_for('static', filename='feature extraction/Wayanad_Rainfall_2025.tif.jpg') }}" alt="Rainfall 2025">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="module-section">
        <h3>Terrain Analysis</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <img src="{{ url_for('static', filename='feature extraction/Wayanad_Aspect.tif.jpg') }}" alt="Terrain Aspect">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navigation">
      <a href="/">Back to Home</a>
    </div>
  </body>
</html> 