<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landslide Prediction - Step 2</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='form_2_styles.css') }}"
    />
  </head>
  <body>
    <a href="/form1" class="back-arrow" title="Back to Home">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="white"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="arrow-icon"
      >
        <polyline points="15 18 9 12 15 6" />
      </svg>
    </a>
    <h2>Landslide Prediction - Step 2</h2>

    {% if error %}
    <div class="error-message"><strong>Error:</strong> {{ error }}</div>
    {% endif %}

    <form class="module-section" action="/form2" method="post">
      <input type="hidden" name="slope_value" value="{{ slope_value }}" />
      <input type="hidden" name="ndvi_value" value="{{ ndvi_value }}" />
      <input type="hidden" name="annual_x" value="{{ annual_x }}" />

      <label>Risk Factor X:</label>
      <input type="number" step="0.01" name="risk_factor_x" required />

      <label>Risk Factor Y:</label>
      <input type="number" step="0.01" name="risk_factor_y" required />

      <label>Risk Factor Z:</label>
      <input type="number" step="0.01" name="risk_factor_z" required />

      <button type="submit">Predict</button>
    </form>

  </body>
</html>
