<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landslide Prediction - Step 1</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='form_1_styles.css') }}"
    />
  </head>
  <body>
    <a href="/" class="back-arrow" title="Back to Home">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="white"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="arrow-icon"
      >
        <polyline points="15 18 9 12 15 6" />
      </svg>
    </a>
    <h2>Landslide Prediction</h2>

    {% if error %}
    <div class="error-message">{{ error }}</div>
    {% endif %}
    <form class="module-section" action="{{ url_for('form1') }}" method="post">
      <label for="slope_value">Slope Value:</label>
      <input
        type="number"
        step="0.01"
        name="slope_value"
        id="slope_value"
        required
      />

      <label for="ndvi_value">NDVI Value:</label>
      <input
        type="number"
        step="0.01"
        name="ndvi_value"
        id="ndvi_value"
        required
      />

      <label for="annual_x">Annual Rainfall:</label>
      <input type="number" step="0.01" name="annual_x" id="annual_x" required />

      <button type="submit">Next</button>
    </form>
  </body>
</html>
