<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Data Sources - Landslide Risk Assessment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  </head>
  <body>
    <h2>Image Data Sources</h2>
    <div class="module-container">
      <div class="module-section">
        <h3>Satellite Data Sources</h3>
        <div class="data-grid">
          <div class="data-item">
            <h4>Sentinel-2</h4>
            <p>High-resolution optical imagery for land monitoring</p>
            <ul>
              <li>10m spatial resolution</li>
              <li>13 spectral bands</li>
              <li>5-day revisit time</li>
            </ul>
          </div>
          <div class="data-item">
            <h4>Landsat-8</h4>
            <p>Multispectral satellite imagery</p>
            <ul>
              <li>30m spatial resolution</li>
              <li>11 spectral bands</li>
              <li>16-day revisit time</li>
            </ul>
          </div>
          <div class="data-item">
            <h4>SRTM</h4>
            <p>Digital Elevation Model data</p>
            <ul>
              <li>30m spatial resolution</li>
              <li>Global coverage</li>
              <li>Elevation data</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="module-section">
        <h3>OpenStreetMap Data</h3>
        <div class="data-grid">
          <div class="data-item">
            <h4>Vector Data</h4>
            <p>Detailed geographic information</p>
            <ul>
              <li>Roads and infrastructure</li>
              <li>Land use information</li>
              <li>Points of Interest</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="module-section">
        <h3>Data Processing Steps</h3>
        <div class="process-steps">
          <div class="step">1. Cloud Masking</div>
          <div class="step">2. Boundary Filtering</div>
          <div class="step">3. Band Selection</div>
          <div class="step">4. NDVI Calculation</div>
        </div>
      </div>
    </div>

    <div class="navigation">
      <a href="/">Back to Home</a>
    </div>
  </body>
</html> 