<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landslide Risk Assessment System</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='home_styles.css') }}"
    />
  </head>
  <body>
    <!-- Glassmorphism Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <div class="brand">
          <a href="/">SLIDEGUARD</a>
        </div>
        <ul class="nav-links">
          <!-- <li><a href="#about-section">Project</a></li> -->
          <!-- Added Data Preprocessing and Feature Extraction Links -->
          <li><a href="/preprocessing">Data Preprocessing</a></li>
          <li><a href="/feature-extraction">Feature Extraction</a></li>
          <li><a href="/form1">Predict</a></li>
        </ul>
      </div>
    </nav>
  <h2></h2> 
    <div class="module-container">
      <div class="module-section logo-anim-section">
        <h1 class="logo-hover" id="animated-logo">
          <span>S</span><span>L</span><span>I</span><span>D</span><span>E</span><span>G</span><span>U</span><span>A</span><span>R</span><span>D</span>
        </h1>
        
      </div>
      <div class="module-section glass about-section" id="about-section">
        <div class="about-text">
          <!-- your text here -->
          <section id="problem-statement">
            <h2>Problem Statement</h2>
            <p>
              Landslides are a serious threat to infrastructure, 
              human life, and the environment—particularly in regions with complex terrain 
              and unpredictable weather conditions. 
              Traditional methods for predicting landslides often fall short in accuracy due to limited data integration 
              and the complex nature of contributing factors.
            </p>
            <p>
              Our project aims to address this challenge by developing a precise 
              and scalable landslide prediction and severity mapping system. 
              By integrating multi-source data—including satellite imagery, 
              geospatial information, and numerical datasets—and applying advanced Machine Learning (ML) and Deep Learning (DL) techniques, we strive to turn complex raw data into actionable insights.
            </p>
            <p>
              The ultimate goal is to enhance early warning systems and disaster management strategies, enabling better preparedness and faster, smarter responses for governments, communities, and emergency teams.
            </p>
            <h2>Social Relevance</h2>
              <ul class="social-relevance">
                <li><strong>Disaster Management:</strong> Enables early warnings, reducing casualties and improving evacuation planning.</li>
                <li><strong>Infrastructure Protection:</strong> Helps safeguard roads, bridges, and buildings by identifying high-risk zones.</li>
                <li><strong>Environmental Conservation:</strong> Prevents deforestation and soil erosion by monitoring terrain stability.</li>
                <li><strong>Urban & Rural Planning:</strong> Assists in sustainable land-use planning to minimize disaster impact.</li>
                <li><strong>Real-World Impact:</strong> Events like the 2024 Wayanad disaster show the urgent need for accurate prediction models.</li>
              </ul>
          </section>
        </div>
        
        
      </div>
      
      </div>
    </div>
  </body>
</html>
