<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numerical Data Sources - Landslide Risk Assessment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  </head>
  <body>
    <h2>Numerical Data Sources</h2>
    <div class="module-container">
      <div class="module-section">
        <h3>IWRS Data</h3>
        <div class="data-grid">
          <div class="data-item">
            <h4>Land Cover Data</h4>
            <p>Detailed land cover classification</p>
            <ul>
              <li>Vegetation types</li>
              <li>Urban areas</li>
              <li>Water bodies</li>
            </ul>
          </div>
          <div class="data-item">
            <h4>Land Use Data</h4>
            <p>Land utilization information</p>
            <ul>
              <li>Agricultural areas</li>
              <li>Built-up regions</li>
              <li>Forest coverage</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="module-section">
        <h3>Environmental Data</h3>
        <div class="data-grid">
          <div class="data-item">
            <h4>Soil Class Details</h4>
            <p>Soil characteristics and classification</p>
            <ul>
              <li>Soil type</li>
              <li>Soil depth</li>
              <li>Soil composition</li>
            </ul>
          </div>
          <div class="data-item">
            <h4>Rainfall Data</h4>
            <p>Open Government Data</p>
            <ul>
              <li>Annual rainfall</li>
              <li>Seasonal patterns</li>
              <li>Historical records</li>
            </ul>
          </div>
          <div class="data-item">
            <h4>Soil Moisture</h4>
            <p>NWIC Data</p>
            <ul>
              <li>Moisture content</li>
              <li>Temporal variations</li>
              <li>Spatial distribution</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="module-section">
        <h3>Data Processing Steps</h3>
        <div class="process-steps">
          <div class="step">1. Data Cleaning</div>
          <div class="step">2. Missing Value Handling</div>
          <div class="step">3. Feature Scaling</div>
          <div class="step">4. Outlier Detection</div>
        </div>
      </div>
    </div>

    <div class="navigation">
      <a href="/">Back to Home</a>
    </div>
  </body>
</html> 