<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Preprocessing - Landslide Risk Assessment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='data_p_styles.css') }}" />
  </head>
  <body>
    <!-- Back Arrow Navigation -->
    <a href="/" class="back-arrow" title="Back to Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
        <polyline points="15 18 9 12 15 6" />
      </svg>
    </a>

    <h2>Data Preprocessing Steps</h2>

    <div class="module-container">
      <!-- Image Data Preprocessing -->
      <div class="module-section">
        <h3>Cloud Masking</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Step 1</h5>
                <img src="{{ url_for('static', filename='data_preprocessing/WhatsApp Image 2025-04-07 at 14.38.46_25e3da6b.jpg') }}" alt="Cloud Masking Step 1">
              </div>
              <div class="comparison-box">
                <h5>Step 2</h5>
                <img src="{{ url_for('static', filename='data_preprocessing/WhatsApp Image 2025-04-07 at 14.38.47_8b90e705.jpg') }}" alt="Cloud Masking Step 2">
              </div>
            </div>
          </div>

          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Step 3</h5>
                <img src="{{ url_for('static', filename='data_preprocessing/WhatsApp Image 2025-04-07 at 14.38.48_07923f64.jpg') }}" alt="Cloud Masking Step 3">
              </div>
              <div class="comparison-box">
                <h5>Step 4</h5>
                <img src="{{ url_for('static', filename='data_preprocessing/WhatsApp Image 2025-04-07 at 14.38.49_634f6c04.jpg') }}" alt="Cloud Masking Step 4">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- NDVI Calculation -->
      <div class="module-section">
        <h3>NDVI Calculation</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Step 1</h5>
                <img src="{{ url_for('static', filename='data_preprocessing/WhatsApp Image 2025-04-07 at 14.38.50_37f33383.jpg') }}" alt="NDVI Step 1">
              </div>
              <div class="comparison-box">
                <h5>Step 2</h5>
                <img src="{{ url_for('static', filename='data_preprocessing/WhatsApp Image 2025-04-07 at 14.38.50_98c6bd06.jpg') }}" alt="NDVI Step 2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
