<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landslide Prediction - Results</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <h2>Landslide Prediction Results</h2>
    
    <div class="result">
      <h3>Prediction:</h3>
      <p><strong>Landslide Occurrence:</strong> {{ occurrence }}</p>
      <p><strong>Landslide Severity:</strong> {{ severity }}</p>
    </div>

    {% if map_path %}
    <h3>Severity Map:</h3>
    <iframe src="{{ map_path }}"></iframe>
    {% endif %}

    {% if error %}
    <p style="color: red"><strong>Error:</strong> {{ error }}</p>
    {% endif %}

    <div class="navigation">
      <a href="/">Start Over</a>
    </div>
  </body>
</html> 