<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Processing Visualization - Landslide Risk Assessment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  </head>
  <body>
    <h2>Data Processing Visualization</h2>
    <div class="module-container">
      <!-- Image Data Processing -->
      <div class="module-section">
        <h3>Image Data Processing</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <h4>1. Cloud Masking</h4>
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Before</h5>
                <img src="{{ url_for('static', filename='images/cloudy_before.jpg') }}" alt="Before Cloud Masking">
                <p>Raw satellite image with cloud cover</p>
              </div>
              <div class="comparison-box">
                <h5>After</h5>
                <img src="{{ url_for('static', filename='images/cloudy_after.jpg') }}" alt="After Cloud Masking">
                <p>Cloud-free image after masking</p>
              </div>
            </div>
          </div>

          <div class="visualization-item">
            <h4>2. NDVI Calculation</h4>
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Before</h5>
                <img src="{{ url_for('static', filename='images/ndvi_before.jpg') }}" alt="Before NDVI">
                <p>Original multispectral bands</p>
              </div>
              <div class="comparison-box">
                <h5>After</h5>
                <img src="{{ url_for('static', filename='images/ndvi_after.jpg') }}" alt="After NDVI">
                <p>NDVI vegetation index map</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- OpenStreetMap Data -->
      <div class="module-section">
        <h3>OpenStreetMap Data</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <h4>1. Road Network Data</h4>
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Raw OSM Data</h5>
                <img src="{{ url_for('static', filename='images/osm_roads_raw.jpg') }}" alt="Raw OSM Roads">
                <p>Raw OpenStreetMap road network</p>
              </div>
              <div class="comparison-box">
                <h5>Processed Data</h5>
                <img src="{{ url_for('static', filename='images/osm_roads_processed.jpg') }}" alt="Processed OSM Roads">
                <p>Filtered and classified road network</p>
              </div>
            </div>
          </div>

          <div class="visualization-item">
            <h4>2. Land Use Data</h4>
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Raw OSM Data</h5>
                <img src="{{ url_for('static', filename='images/osm_landuse_raw.jpg') }}" alt="Raw OSM Land Use">
                <p>Raw OpenStreetMap land use polygons</p>
              </div>
              <div class="comparison-box">
                <h5>Processed Data</h5>
                <img src="{{ url_for('static', filename='images/osm_landuse_processed.jpg') }}" alt="Processed OSM Land Use">
                <p>Categorized land use zones</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Numerical Data Processing -->
      <div class="module-section">
        <h3>Numerical Data Processing</h3>
        <div class="visualization-grid">
          <div class="visualization-item">
            <h4>1. Data Cleaning</h4>
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Before</h5>
                <div class="data-table">
                  <table>
                    <tr><th>Location</th><th>Rainfall</th><th>Soil Type</th></tr>
                    <tr><td>Area 1</td><td>1200</td><td>Clay</td></tr>
                    <tr><td>Area 2</td><td>NA</td><td>Sand</td></tr>
                    <tr><td>Area 3</td><td>1500</td><td>NA</td></tr>
                  </table>
                </div>
                <p>Raw data with missing values</p>
              </div>
              <div class="comparison-box">
                <h5>After</h5>
                <div class="data-table">
                  <table>
                    <tr><th>Location</th><th>Rainfall</th><th>Soil Type</th></tr>
                    <tr><td>Area 1</td><td>1200</td><td>Clay</td></tr>
                    <tr><td>Area 2</td><td>1350</td><td>Sand</td></tr>
                    <tr><td>Area 3</td><td>1500</td><td>Loam</td></tr>
                  </table>
                </div>
                <p>Cleaned data with imputed values</p>
              </div>
            </div>
          </div>

          <div class="visualization-item">
            <h4>2. Feature Scaling</h4>
            <div class="comparison-container">
              <div class="comparison-box">
                <h5>Before</h5>
                <div class="data-table">
                  <table>
                    <tr><th>Feature</th><th>Min</th><th>Max</th></tr>
                    <tr><td>Slope</td><td>0</td><td>45</td></tr>
                    <tr><td>Rainfall</td><td>500</td><td>3000</td></tr>
                  </table>
                </div>
                <p>Original feature ranges</p>
              </div>
              <div class="comparison-box">
                <h5>After</h5>
                <div class="data-table">
                  <table>
                    <tr><th>Feature</th><th>Min</th><th>Max</th></tr>
                    <tr><td>Slope</td><td>0</td><td>1</td></tr>
                    <tr><td>Rainfall</td><td>0</td><td>1</td></tr>
                  </table>
                </div>
                <p>Normalized feature ranges</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navigation">
      <a href="/">Back to Home</a>
    </div>
  </body>
</html> 