<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landslide Prediction</title>
</head>
<body>
    <h2>Landslide Prediction Form</h2>
    <form action="/" method="post">
        <label>Slope Value:</label>
        <input type="text" name="slope_value" required><br>

        <label>NDVI Value:</label>
        <input type="text" name="ndvi_value" required><br>

        <label>Annual Rainfall:</label>
        <input type="text" name="annual_x" required><br>

        <label>Risk Factor X:</label>
        <input type="text" name="risk_factor_x" required><br>

        <label>Risk Factor Y:</label>
        <input type="text" name="risk_factor_y" required><br>

        <label>Risk Factor Z:</label>
        <input type="text" name="risk_factor_z" required><br>

        <button type="submit">Predict</button>
    </form>

    {% if occurrence is not none %}
        <h3>Prediction:</h3>
        <p><strong>Landslide Occurrence:</strong> {{ occurrence }}</p>
        <p><strong>Landslide Severity:</strong> {{ severity }}</p>
    {% endif %}

    {% if error %}
        <p style="color: red;">Error: {{ error }}</p>
    {% endif %}
</body>
</html>
