/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    background: url('/static/pexels-wyxina-tresse-311038210-31643580.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  /* Heading Styles */
  h2 {
    color: #ffffff;
    font-size: 2.5em;
    text-align: center;
    margin: 30px 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  h3 {
    color: #e4e6e8;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
  }
  
  /* Module Container Styles */
  .module-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .module-section {
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    -webkit-backdrop-filter: blur(15px); /* Frosted glass effect for Safari */
    backdrop-filter: blur(15px); /* Frosted glass effect */
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
    width: 100%;
  }
  
  .module-section:hover {
    transform: translateY(-5px);
  }
  
  .module-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  .module-button {
    display: inline-block;
    background: linear-gradient(135deg, #009688, #00796b);
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 121, 107, 0.2);
    min-width: 200px;
    text-align: center;
  }
  
  .module-button:hover {
    background: linear-gradient(135deg, #00796b, #004d40);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 121, 107, 0.3);
  }
  
  /* Form Styling */
  form {
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.92);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    text-align: center;
    margin: 20px auto;
  }
  
  label {
    display: block;
    font-weight: 600;
    color: #37474f;
    margin-top: 12px;
    text-align: left;
    font-size: 1em;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 2px solid #b0bec5;
    border-radius: 6px;
    background-color: #f1f8e9;
    font-size: 1em;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  input[type="number"]:focus {
    border-color: #009688;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 150, 136, 0.5);
  }
  
  /* Button Styling */
  button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #009688, #00796b);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    background: linear-gradient(135deg, #00796b, #004d40);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 121, 107, 0.3);
  }
  
  /* Result Styling */
  .result {
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.92);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    text-align: center;
  }
  
  /* Navigation */
  .navigation {
    text-align: center;
    margin-top: 20px;
  }
  
  .navigation a {
    color: #009688;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .navigation a:hover {
    background-color: rgba(0, 150, 136, 0.1);
  }
  
  /* Error Message */
  p[style*="color: red"] {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  /* Map Container */
  iframe {
    width: 90%;
    max-width: 600px;
    height: 300px;
    border: none;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Visualization Styles */
  .visualization-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .visualization-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .visualization-item h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .comparison-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  .comparison-box {
    flex: 1;
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
  }
  
  .comparison-box h5 {
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .comparison-box img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .comparison-box p {
    color: #666;
    font-size: 0.9em;
  }
  
  .data-table {
    margin: 10px 0;
    overflow-x: auto;
  }
  
  .data-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  .data-table th,
  .data-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .data-table th {
    background-color: #f2f2f2;
    font-weight: 600;
  }
  
  .data-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(6px); /* Frosted glass effect for Safari */
    backdrop-filter: blur(6px);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .arrow-icon {
    width: 24px;
    height: 24px;
    stroke: white;
  }
  
  .back-arrow:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
  }
  