/* General Styles */
body{
    font-family: "Poppins", sans-serif;
    background: url('/static/pexels-wyxina-tresse-311038210-31643580.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

/* White Navbar with Green Text */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px;
    background: #ffffff;
    color: #009688;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.brand a {
    font-size: 2em;
    color: #009688;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    font-size: 1.1em;
    font-weight: 600;
}

.nav-links a {
    text-decoration: none;
    color: #009688;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links a:hover {
    background: rgba(0, 150, 136, 0.2);
    transform: translateY(-2px);
}

/* Heading Styles */
h2 {
    color: #ffffff;
    font-size: 2.5em;
    text-align: center;
    margin: 30px 0;
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

h3 {
    color: #2c3e50;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

/* Glassmorphism Effect for Module Section */
.module-section {
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
    width: 100%;
}

.module-section:hover {
    transform: translateY(-5px);
}

.module-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Button Styles */
.module-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.module-button {
    display: inline-block;
    background: linear-gradient(135deg, #009688, #00796b);
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 121, 107, 0.2);
    min-width: 200px;
    text-align: center;
}

.module-button:hover {
    background: linear-gradient(135deg, #00796b, #004d40);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 121, 107, 0.3);
}

.about-section {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 40px;
    margin: 50px auto;
    width: 90%;
    max-width: 1000px;
    height: auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 1.1rem;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: justify;
}

.about-text {
    max-width: 90%;
    width: 100%;
}

.social-relevance {
    margin-top: 20px;
    padding-left: 20px;
    list-style-type: disc;
    color: #ffffff;
    text-align: left;
    max-width: 700px;
}

.social-relevance li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.social-relevance li strong {
    color: #ffcc00;
}

/* ✅ UPDATED FORM SECTION */
form {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

form label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
    color: #ffffff;
}

form input,
form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
}

form input {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.15);
}

form input:focus {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: #80cbc4;
    color: #ffffff;
    outline: none;
}

form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

form button {
    background: linear-gradient(135deg, #009688, #00796b);
    color: white;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.3s ease;
}

form button:hover {
    background: linear-gradient(135deg, #00796b, #004d40);
}

.error-message {
    color: red;
    font-weight: 600;
    margin-bottom: 15px;
}

.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(6px); /* Frosted glass effect for Safari */
    backdrop-filter: blur(6px);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .arrow-icon {
    width: 24px;
    height: 24px;
    stroke: white;
  }
  
  .back-arrow:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
  }