/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    background: url('/static/pexels-wyxina-tresse-311038210-31643580.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  /* White Navbar with Green Text */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px;
    background: #ffffff; /* White background */
    color: #009688; /* Green font color */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  /* Navbar Container */
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }
  
  /* Brand Name */
  .brand a {
    font-size: 2em;
    color: #009688; /* Green color */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Navbar Links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    font-size: 1.1em;
    font-weight: 600; /* this helps the whole li area be bold */
  }
  
  .nav-links a {
    text-decoration: none;
    color: #009688; /* Green font color */
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
  
    font-family: "Poppins", sans-serif;  /* just in case */
    font-weight: 700; /* BOLD */
    text-transform: uppercase; /* Optional: Makes it look cleaner */
    letter-spacing: 1px; /* Optional: for sharp look */
  }
  
  .nav-links a:hover {
    background: rgba(0, 150, 136, 0.2);
    transform: translateY(-2px);
  }
  
  /* Heading Styles */
  h2 {
    color: #ffffff;
    font-size: 2.5em;
    text-align: center;
    margin: 30px 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  h3 {
    color: #2c3e50;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
  }
  
  /* Glassmorphism Effect for Module Section */
  .module-section {
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    -webkit-backdrop-filter: blur(15px); /* Frosted glass effect for Safari */
    backdrop-filter: blur(15px); /* Frosted glass effect */
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
    width: 100%;
  }
  
  /* Hover effect for module section */
  .module-section:hover {
    transform: translateY(-5px);
  }
  
  /* Module Container Styles */
  .module-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  /* Button Styles */
  .module-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  .module-button {
    display: inline-block;
    background: linear-gradient(135deg, #009688, #00796b);
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 121, 107, 0.2);
    min-width: 200px;
    text-align: center;
  }
  
  .module-button:hover {
    background: linear-gradient(135deg, #00796b, #004d40);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 121, 107, 0.3);
  }
  
  /* Glassmorphism style for the section */
  .logo-anim-section {
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 40px;
    margin: 50px auto;
    width: 90%;
    height: 70vh; /* <== this makes it take up most of the screen height */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  
  
  /* Base Logo Style */
  .logo-hover {
    font-family: "Poppins", sans-serif;
    font-size: 6rem;
    color: white;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    cursor: pointer;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  
  
  /* Each character animation */
  .logo-hover span {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Add the wave effect on hover */
  .logo-hover:hover span {
    animation: bounce-letter 0.6s forwards;
  }
  
  .logo-hover:hover span:nth-child(1) { animation-delay: 0s; }
  .logo-hover:hover span:nth-child(2) { animation-delay: 0.05s; }
  .logo-hover:hover span:nth-child(3) { animation-delay: 0.1s; }
  .logo-hover:hover span:nth-child(4) { animation-delay: 0.15s; }
  .logo-hover:hover span:nth-child(5) { animation-delay: 0.2s; }
  .logo-hover:hover span:nth-child(6) { animation-delay: 0.25s; }
  .logo-hover:hover span:nth-child(7) { animation-delay: 0.3s; }
  .logo-hover:hover span:nth-child(8) { animation-delay: 0.35s; }
  .logo-hover:hover span:nth-child(9) { animation-delay: 0.4s; }
  .logo-hover:hover span:nth-child(10) { animation-delay: 0.45s; }
  
  @keyframes bounce-letter {
    0% { transform: scale(1); }
    50% { transform: scale(1.6); }
    100% { transform: scale(1); }
  }
  
  .about-section {
    -webkit-backdrop-filter: blur(10px); /* Same as logo-anim-section */
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 40px;
    margin: 50px auto;
    width: 90%;
    max-width: 1000px; /* Limit max width to contain long lines */
    height: auto; /* Let height adapt based on content */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 1.1rem;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: justify;
  }
  .about-text {
    max-width: 90%;
    width: 100%;
  }
    
  
  .social-relevance {
    margin-top: 20px;
    padding-left: 20px;
    list-style-type: disc;
    color: #ffffff;
    text-align: left;
    max-width: 700px;
  }
  
  
  .social-relevance li {
    margin-bottom: 10px;
    line-height: 1.6;
  }
  .social-relevance li strong {
    color: #ffcc00;
  }
  